{
	"version": "1.2.2-*",
    
	"title": "CSVFile",
	"description": "A small 16KB library for reading CSV files, with few dependencies.",
	"language": "en-US",
	"authors": ["Ted Spence"],
	"packOptions": {
		"projectUrl": "http://github.com/tspence/csharp-csv-reader",
		"tags": ["csv"],
		"licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
		"repository": {
			"type": "git",
			"url": "git://github.com/tspence/csharp-csv-reader"
		}
	},
    
	"supports": {
		"net46.app": {
			
		},
		"uwp.10.0.app": {
			
		},
		"dnxcore50.app": {
			
		}
	},
	"dependencies": {
		"Microsoft.NETCore": "5.0.0",
		"Microsoft.NETCore.Portable.Compatibility": "1.0.0"
	},
	"frameworks": {
		"dotnet": {
			"buildOptions": {
				"define": ["PORTABLE"],
                "outputName": "CSVFile"
			},
			"imports": "portable-net452+win81"
		}
	}
}